<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        h3 {
            text-align: center;
        }

        div {
            text-align: center;
        }

        .btn {
            background-color: black;
            color: white;
            padding: 2px 8px;
            cursor: pointer;
            font-size: 15px;
            border-radius: 30px;
            width: 10%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<img src="dhruva.jpg" alt="DHRUVA" class="center">

<body style="background-color:rgb(175, 182, 247);">
    <h1>DHRUVA</h1>
    <h3>Cast & Crew : Ram Charan, Rakul Preet Singh</h3>
    <h3> Music : Hiphop Tamiza</h3>

    <h3>1. Dhruva Dhruva</h3>
    <div><audio controls>
            <source src="Dhruva/[iSongs.info] 01 - Dhruva Dhruva.mp3">
        </audio controls></audio>
    </div>

    <button class="btn"><i class="Dhruva Dhruva"></i> Download</button>

    <h3>2. Choosa Choosa</h3>
    <div><audio controls>
            <source src="Dhruva/[iSongs.info] 02 - Choosa Choosa.mp3">
    </audio controls>
    <div>
            
    <button class="btn"><i class="Dhruva Dhruva"></i> Download</button>

    <h3>3. Pareshanura</h3>
    <div><audio controls>
            <source src="Dhruva/[iSongs.info] 03 - Pareshanura.mp3">
    </audio controls>
    </div>
           
    <button class="btn"><i class="Dhruva Dhruva"></i> Download</button>

    <h3>4. Neethoney Dance</h3>
    <div><audio controls>
            <source src="Dhruva/[iSongs.info] 04 - Neethoney Dance.mp3">
    </audio controls>
    </div>
            
    <button class="btn"><i class="Dhruva Dhruva"></i> Download</button>

    <h3>5. Manishi Musugulo</h3>
    <div><audio controls>
            <source src="Dhruva/[iSongs.info] 05 - Manishi Musugulo.mp3">
    </audio controls>
    </div>
    
    <button class="btn"><i class="Dhruva Dhruva"></i> Download</button>

</body>